$white : #efeee9
$beige: #eeebdf
$title-color : #373e42
$main-font-color: #455a64
$accent: #00bfa5
$accent-dark: #009688

//layout setups
@import "layout/setups"
@import "layout/fonts.sass"

//mixins
@import "helpers/mixins"

// pages and blocks
@import "common/overlay-menu.scss"
@import "common/about"
@import "common/welcome"
@import "common/blog"
@import "common/works"
