@mixin centered($axis: 'both') 
    position: absolute

    @if $axis == 'both' 
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    

    @if $axis == 'x' 
      left: 50%
      transform: translateX(-50%)
    

    @if $axis == 'y' 
      top: 50%
      transform: translateY(-50%)

    @if $axis == 'none' 
      position: relative
      top: 0
      left: 0 
      transform: translate(0, 0)
    


%clearfix 
  &:after 
    content: ""
    display: block
    clear: both
  
