.admin__wrap
	background: url("../img/bg/bg.jpg") no-repeat center
	background-size: cover
	width: 100%
	min-height: 100%
	display: flex
	flex-direction: column

.admin__header
	background-color: $accent
	padding: 20px 10px

.admin__title
	font-size: 28px
	font-family: 'robotomedium'
	color: #fff
	display: inline-block
	width: 70%
	vertical-align: middle
	@include tablets
		font-size: 18px

.admin__link
	font-size: 16px
	font-family: 'robotomedium'
	color: rgba(#fff, .7)
	display: inline-block
	width: 30%
	text-align: right
	vertical-align: middle
	@include tablets
		font-size: 14px

.admin__content
	background-color: rgba(#fff, .8)
	display: flex
	flex-direction: column
	flex-grow: 2

.tabs
	width: 100%
	background-color: #f0efe9
	display: flex

.tab
	width: 15%
	height: 60px
	border-right: 2px solid #fff
	display: flex
	align-items: center
	justify-content: center
	min-width: 80px
	&--active
		background-color: #fff

.items
	width: 100%
	position: relative
	min-height: 1px

.item
	position: absolute
	top: 0
	left: 0
	display: none
	&--active
		display: block

.item
	padding: 50px 20px

.form__container
	width: 100%
	display: flex
	flex-direction: column
	flex-wrap: wrap
	max-height: 500px
	margin-bottom: 20px
	@include tablets
		max-height: 100%

.form__subtitle
	margin: 50px 0px 
	font-size: 21px
	font-family: 'robotomedium'
	color: $main-font-color

.form__block
	width: 70%
	min-width: 220px
	margin-right: 50px

.form__legend
	font-size: 16px
	font-family: 'robotomedium'
	color: $main-font-color
	margin: 20px 0

.form__input
	border: none
	border-radius: 3px
	height: 100%
	padding: 5px
	text-align: center

.form__input-line
	width: 100%
	height: 32px
	margin-bottom: 10px
	display: block

.form__skill
	font-size: 16px
	font-family: 'robotoregular'
	color: $main-font-color
	width: 65%
	display: inline-block
	padding-left: 20px

.form__skill-input
	width: 25%
	display: inline-block

.form__skill-percent
	font-size: 16px
	font-family: 'robotoregular'
	color: $main-font-color
	width: 10%
	display: inline-block
	padding-left: 10px

.form__btn
	background-color: $accent
	padding: 10px 20px
	border-radius: 5px
	border: none
	color: #fff
	font-size: 16px
	font-family: 'robotomedium'
	margin-right: 30px
	&:hover
		background-color: $accent-dark

#blog
	.form__input
		height: 45px
		min-width: 300px
		text-align: left
		padding: 10px 20px
		border-radius: 5px
	.form__input-line
		margin-bottom: 30px
	.form__textarea
		margin: 0
		height: 165px
		width: 500px
		min-width: 300px
		text-align: left
		padding: 10px 20px
		border-radius: 5px
		overflow-y: scroll
		margin-bottom: 30px

#upload
	.form__input
		height: 45px
		min-width: 300px
		text-align: left
		padding: 10px 20px
		border-radius: 5px
	.form__input-line
		margin-bottom: 30px
	input[type="file"]
		opacity: 0
		//display: none
	.form__input-img
		background: url("../img/btns/img.png") no-repeat 
		background-size: contain
		color: $accent
		width: 300px
		padding-left: 50px
		font-size: 16px
		font-family: 'robotoregular'
		

// .status
// 	display: none
// 	padding: 0
// 	margin: 0
// 	z-index: 1000
// 	position: absolute
// 	@include centered(both)
	// &:before
	// 	content: ''
	// 	display: block
	// 	width: 100vw
	// 	height: 100vh
	// 	background-color: rgba($accent, .5)
	// 	@include centered(both)
	// 	z-index: -1
		
.status__inner
	width: 250px
	padding: 20px
	text-align: center
	border-radius: 5px
	background-color: #fff
	box-shadow: 0px 0px 40px 0px rgba(0, 0, 1, 0.5)
	z-index: 1000
	position: relative
  
.status__message
	font-family: 'robotobold'
	color: $accent
	font-size: 16px
	margin-bottom: 16px

.status__close
	position: absolute
	width: 20px
	height: 20px
	border-radius: 50%
	background-color: #c10a57
	color: #fff
	top: -5px
	right: -5px
	font-size: 12px
	text-decoration: none
	line-height: 20px

.status
	//margin-bottom: -18px
	text-align: center
	//margin-bottom: 18px
	//margin-top: -18px
	position: absolute
	top: 0
	left: 0

