.footer
	//background-color: $footerText
	//background-color: $black
	width: 100%
	//height: $heightFooter
	//margin-top: -$heightFooter
		
.wrapper:after 
	//height: $heightFooter

.footer_copyright
	float: left
	display: inline-block
	padding-top: 10px
	width: 50%

.footer_socials
	display: inline-block
	 width: 50%
	float: right
	text-align: right
	vertical-align: middle
	
.copyright
	display: inline-block
	vertical-align: middle

.copyright
	font-family: "firasans-light"
	font-size: 14px
	line-height: 21px
	//color: $footerText
	
.socials_item
	display: inline-block
	vertical-align: middle
	padding-top: 10px
	margin-right: 0px

.socials_item
	display: inline-block
	vertical-align: middle
	&:last-child
		margin-right: 0
		
.socials_link
	display: block
	margin-right: 3px
	width: 31px
	height: 30px
	transition: 0.3s

@each $socials_link in (fb, vk, tw)
	.socials_link--#{$socials_link}
		background: url('../img/icons/#{$socials_link}.png') center center no-repeat
		&:hover
			background: url('../img/icons/#{$socials_link}-hover.png') center center no-repeat

	

	


	
	
