.preloader 
	position: fixed
	top: 0
	left: 0
	right: 0
	bottom: 0
	z-index: 9999
	background: #20b5a1

.preloader__spinner 
	width: 150px
	height: 150px
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)

.preloader__percents 
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	color: #fff

.preloader__animation 
	width: 150px
	height: 150px
	position: relative
	animation: spin 10s linear infinite

.preloader__animation, .preloader__animation:before, .preloader__animation:after 
	content: ""
	display: block
	position: absolute
	border: 3px solid transparent
	border-top-color: #fff
	border-radius: 50%

.preloader__animation:before 
	top: 13px
	left: 13px
	right: 13px
	bottom: 13px
	animation: spin 7s linear infinite

.preloader__animation:after 
	top: 5px
	left: 5px
	right: 5px
	bottom: 5px
	animation: spin 12s linear infinite

@-webkit-keyframes spin 
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg)

@keyframes spin 
	from 
		transform: rotate(0deg)
	to 
		transform: rotate(360deg)

.welcome__parallax
	overflow: hidden
	width: 100%
	height: 100%
	position: relative   
	
.parallax
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	
.parallax__layer
	position: absolute
	height: 100%
	width: 2200px
	left: 50%
	margin-left: -1100px
	img
		position: absolute
		bottom: 0
		max-width: 100%
	
.section__user-block
	@include centered(both)

.welcome__authorization
	position: absolute
	top: 24px
	right: 100px
	@include desktop
		right: 24px
	@include tablets
		@include centered(x)
		right: 8px

.authorization
	display: inline-block
	width: 180px
	height: 45px
	border: 1px solid #fff
	border-radius: 5px
	color: #fff
	font-size: 16px
	font-family: 'robotomedium'
	text-align: center
	line-height: 45px
	text-decoration: none
	&:hover
		background-color: #fff
		color: $accent
	@include tablets
		font-size: 14px
		width: 145px
		height: 40px
		line-height: 40px
	
.user-block
	padding-top: 30px
	width: 380px
	height: 400px
	background: rgba(#fcfcfc, .85)
	border-radius: 5px
	overflow: hidden
	border-radius: 5px
	@include desktop
		width: 350px
		height: 388px
	@include laptop
		width: 350px
		height: 380px
	@include tablets
		width: 300px
		height: 368px

.user-blok--transparent
	background-color: transparent
	
.user-block--hidden
	display: none
	
.user__photo-wrap
	text-align: center

.user__photo
	margin-bottom: 12px
	display: inline-block

.user__name
	color: $main-font-color
	text-align: center
	margin-bottom: 5px
	font-size: 28px
	@include tablets
		font-size: 21px

.user__name--big
	font-size: 35px
	@include tablets
		font-size: 21px	

.user__desc
	color: $main-font-color
	font-family: 'robotoregular'
	text-align: center
	margin-bottom: 35px
	@include laptop
		margin-bottom: 25px
	@include tablets
		font-size: 14px
		margin-bottom: 35px

.user__socials
	text-align: center
	margin-bottom: 32px
	@include laptop
		//margin-bottom: 25px
	@include tablets
		margin-bottom: 32px
	.socials__link_vk
		background: url('../img/icons/svg/vk_green.svg') no-repeat 50% 50%
	.socials__link_gh
		background: url('../img/icons/svg/github_green.svg') no-repeat 50% 50%
	.socials__link_in
		background: url('../img/icons/svg/in_green.svg') no-repeat 50% 35%

.user__line-green
	background-color: rgba($accent, .85)
	text-align: center
	display: flex
	justify-content: space-around
 
.form-menu__item
	flex-grow: 1
	margin-right: 0
	border-right: 2px solid rgba(#fff, .85)
	&:last-child
		border-right-width: 0
	&:hover
		background-color: rgba($accent-dark, .85)

.menu__link
	display: block
	padding: 10px 20px
	margin: 0
	@include phones
		font-size: 14px
		//padding: 5px 
	
.user
	position: relative

.form
	display: block

.form__elem
	display: flex
	margin: 0 20px 20px
	border-radius: 5px 
	overflow: hidden
	background-color: #fff
	@include desktop
		margin-bottom: 20px
	@include tablets
		margin-bottom: 22px
	&-checkbox
		display: block
		margin: 0 20px 10px
		text-align: center
	&-radio
		display: inline-block
		margin: 0 10px 20px 10px

.form__elem-icon
	display: inline-block
	width: 45px
	height: 45px
	color: rgba($title-color, .5)
	font-size: 22px
	background-color: #f0efe9
	position: relative
	i
		@include centered(both)

.form__elem-input
	display: block
	height: 45px
	border-width: 0
	background-color: #fff
	opacity: 1
	padding: 5px 10px
	flex-grow: 1

.form__line
	display: block
	text-align: center

.form__radio-hidden
	display: none

.form__radio-custom
	display: inline-block
	position: relative
	width: 18px
	height: 18px
	border-radius: 50%
	border: 1px solid rgb(204, 204, 204)
	background: #fff
	margin-right: 6px
	vertical-align: middle
  
.form__radio-hidden
	&:checked
		&+.form__elem-title
			color: $accent
		&+.form__radio-custom
			&:before
				content: ''
				display: block
				position: absolute
				top: 4px
				left: 4px
				bottom: 4px
				right: 4px
				background: $accent
				border-radius: 50%


.form__checkbox-hidden
	display: none

.form__checkbox-custom
	display: inline-block
	position: relative
	width: 20px
	height: 20px
	border: 1px solid #fff
	border-radius: 2px
	background: #fff
	margin-right: 6px
	vertical-align: middle
	i
		color: transparent
 
.form__checkbox-hidden
	&:checked
		&+.form__checkbox-custom
			i
				background-color: $accent
				color: #fff
				font-size: 16px
				padding: 1px 3px 4px
				border-radius: 2px
				overflow: hidden
						
.form__elem-title
	font-family: 'robotoregular'
	font-size: 16px
	color: $main-font-color
	margin-left: 5px
	margin-bottom: 10px
				
.form__text
	font-family: 'robotobold'
	font-size: 16px
	color: $main-font-color
	margin-bottom: 10px
	text-align: center

.form__elem-main
	display: block
	text-decoration: none
	color: #fff
	padding: 10px 5px
	font-size: 16px
	font-family: 'robotomedium'
	width: 50%
	@include tablets
		font-size: 14px

.form__elem-submit
	color: #fff
	background-color: transparent
	font-size: 16px
	font-family: 'robotomedium'
	background-color: rgba($accent, .85)
	width: 50%
	border-width: 0
	@include tablets
		font-size: 14px

.footer__welcome
	bottom: 40px
	color: #fff
	font-size: 16px
	text-align: center
	@include centered(x)
	@include tablets
		font-size: 14px

.flip-container 
	perspective: 1000px

.flip 
	.flipper
 		transform: rotateY(180deg)
	
.flip-container, .front, .back 
	width: 380px
	height: 400px
	@include laptop
		width: 350px
		height: 390px
	@include tablets
		width: 300px
		height: 375px

.flipper 
	transition: 0.6s
	transform-style: preserve-3d
	position: relative
	width: 380px
	height: 400px
	@include laptop
		width: 350px
		height: 390px
	@include tablets
		width: 300px
		height: 375px

.front, .back 
	backface-visibility: hidden
	position: absolute
	top: 0
	left: 0

.front 
	z-index: 2
	transform: rotateY(0deg)
	animation: slideDown 2s linear

.back 
	transform: rotateY(180deg)

@keyframes slideDown 
  0% 
    top: -100px
  100% 
    top: 0
  
