.works
	svg
		fill: #faf8f0

.works__title
	background: #faf8f0
	padding-bottom: 30px

.works__section-title
	background: url('../img/decor/works-header.png') no-repeat 50% 50%
	background-size: contain
	width: 60%
	margin: 0 auto
	padding-top: 50px	
	padding-bottom: 30px
	
.works__slider
	background-color: #f0efe9
	margin: 0 auto

.slider__wrap
	position: relative
	height: 750px
	width: 1200px
	margin: 0 auto
			
.slider__list
	position: absolute
	white-space: nowrap
	font-size: 0
	top: 0%
	left: 0%
	overflow: hidden
	width: 1200px
	margin: 0 auto
	
.slider__item
	display: inline-block
	width: 1200px
	height: 750px
	position: relative
	@extend %clearfix
	padding: 0px 5px

.slider__photo
	float: left
	width: 50%
	margin-top: 100px
	.photo-slider
		display: block
		height: 550px
		max-width: 100%
		
.slider__descr
	float: right
	width: 40%
	display: flex
	align-content: center
	flex-direction: column
	height: 100%
	justify-content: center

.descr__title
	font-family: 'bernier_regularregular'
	font-size: 35px
	color: $main-font-color
	margin-bottom: 50px

.descr__technology
	font-family: 'robotomedium'
	font-size: 16px
	color: $accent
	padding: 20px 0
	border-top: 1px solid $accent	
	border-bottom: 1px solid $accent
	margin-bottom: 50px	

.decsr__btn
	background-color: $accent
	border-radius: 5px
	display: inline-block
	font-family: 'robotomedium'
	font-size: 16px
	color: #fff
	padding: 15px 25px
	text-decoration: none
	i
		font-size: 16px
		color: #fff
	span
		padding-left: 10px

.slider__btn
	display: block
	width: 30px
	height: 30px
	color: $accent
	font-size: 32px
	text-decoration: none
	position: absolute
	top: 40%
	z-index: 10
  
.slider__btn--next 
  right: 30px
  
.slider__btn--prev 
  left: 30px
    
.reviews
	background: url('../img/content/reviews.jpg') no-repeat 0% 0%
	background-size: cover
	height: 1150px

.reviews__section-title
	background:  url('../img/decor/about-header.png') no-repeat 50% 50%
	background-size: contain
	width: 80%
	margin: 0 auto
	padding: 30px	

.reviews__items
	width: 820px
	margin: 0 auto
	margin-bottom: 50px

.review
	display: inline-block
	width: 400px

.icon-quote-left
	color: rgba($title-color, .2)
	font-size: 35px
	margin-bottom: 10px

.review__text
	font-family: 'robotoregular'
	font-size: 16px
	color: $main-font-color
	margin-bottom: 10px

.reviews__autor-descr
	display: inline-block
	
.reviews__autor-photo
	border-radius: 50%
	overflow: hidden
	width: 80px
	height: 80px
	display: inline-block
	margin-right: 15px

.autor-photo
	display: block
	width: 100%
	height: auto
	vertical-align: middle

.reviews__autor
	display: flex
	align-items: center

.reviews__autor-name
	font-family: 'robotobold'
	color: $accent
	font-size: 16px

.reviews__autor-position
	font-family: 'robotolight'
	color: $accent
	font-size: 16px

.form-contact
	width: 380px
	margin: 0 auto
	border-radius: 5px
	background-color: rgba(#fff, .2)

.form__bg
	// background: url('../img/bg/bg-form.png') no-repeat 0% 0%
	// background-size: cover
	// background-color: rgba(#fff, .4);
	//backdrop-filter: blur(5px)
	// filter: blur(5px)
	// position: absolute
	// width: 380px


.form__textarea
	display: block
	border-width: 0
	background-color: #fff
	opacity: 1
	padding: 5px 10px
	